<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.none {
    display: none;
}

.btn {
    margin-top: 8%;
    margin-left: 50%;
    transform: translate(-50%, -50%);
    margin-bottom: 20px;
}
.locationcontainer {
    text-align: center;
}




.cssload-loader {
    width: 244px;
    height: 49px;
    line-height: 49px;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    font-family: helvetica, arial, sans-serif;
    text-transform: uppercase;
    font-weight: 900;
    font-size:18px;
    color: rgb(206,66,51);
    letter-spacing: 0.2em;
}
.cssload-loader::before, .cssload-loader::after {
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    background: rgb(206,66,51);
    position: absolute;
    animation: cssload-load 0.81s infinite alternate ease-in-out;
    -o-animation: cssload-load 0.81s infinite alternate ease-in-out;
    -ms-animation: cssload-load 0.81s infinite alternate ease-in-out;
    -webkit-animation: cssload-load 0.81s infinite alternate ease-in-out;
    -moz-animation: cssload-load 0.81s infinite alternate ease-in-out;
}
.cssload-loader::before {
    top: 0;
}
.cssload-loader::after {
    bottom: 0;
}



@keyframes cssload-load {
    0% {
        left: 0;
        height: 29px;
        width: 15px;
    }
    50% {
        height: 8px;
        width: 39px;
    }
    100% {
        left: 229px;
        height: 29px;
        width: 15px;
    }
}

@-o-keyframes cssload-load {
    0% {
        left: 0;
        height: 29px;
        width: 15px;
    }
    50% {
        height: 8px;
        width: 39px;
    }
    100% {
        left: 229px;
        height: 29px;
        width: 15px;
    }
}

@-ms-keyframes cssload-load {
    0% {
        left: 0;
        height: 29px;
        width: 15px;
    }
    50% {
        height: 8px;
        width: 39px;
    }
    100% {
        left: 229px;
        height: 29px;
        width: 15px;
    }
}

@-webkit-keyframes cssload-load {
    0% {
        left: 0;
        height: 29px;
        width: 15px;
    }
    50% {
        height: 8px;
        width: 39px;
    }
    100% {
        left: 229px;
        height: 29px;
        width: 15px;
    }
}

@-moz-keyframes cssload-load {
    0% {
        left: 0;
        height: 29px;
        width: 15px;
    }
    50% {
        height: 8px;
        width: 39px;
    }
    100% {
        left: 229px;
        height: 29px;
        width: 15px;
    }
}
    </style>
    <title>Местоположение~</title>
</head>
<body>
    <button type="button" class="btn btn-primary btn-lg">Вычислить по айпи!</button>
    <div class="cssload-loader none">Поиск...</div>
    <div class="locationcontainer"></div>



    <script>
    let loader = document.querySelector('.cssload-loader');
let containerForLocation = document.querySelector('.locationcontainer');

async function getIpAndLocation (url) {
    let ipresponse = await fetch(url);
    let ipresult = await ipresponse.json();
    let locationresponse = await fetch(`http://ip-api.com/json/${ipresult.ip}?fields=continent,country,regionName,city,district&lang=ru`);
    let locationresult = await locationresponse.json();
    containerForLocation.innerHTML = `
    <p class="local">Континент: ${locationresult.continent}</p>
    <p class="local">Страна: ${locationresult.country}</p>
    <p class="local">Регион: ${locationresult.regionName}</p>
    <p class="local">Город: ${locationresult.city}</p>
    <p class="local">Район города: ${locationresult.district}</p>
    `;
    containerForLocation.classList.remove('none');
    loader.classList.add('none');
}

document.querySelector('.btn-primary').addEventListener('click', () => {
    loader.classList.remove('none');
    containerForLocation.classList.add('none');
    getIpAndLocation('https://api.ipify.org/?format=json');
});
    </script>
</body>
</html>
